PORT = '3000'

IPBroker = 'mqtts://1ddcae66995f43bfa6eb801afb3dbaf5.s1.eu.hivemq.cloud'

Broker_user = 'obnzip-dashboard'

Broker_password = 'Lisha2024'

MONGO_CONNECTION_URL = 'mongodb://localhost:27017/AlanUfsc'

